PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY="AIzaSyC0Cft8hTORZWEL9yszTd56ttSD7JedN3A"
AUTH_DOMAIN="hiroku-d18c2.firebaseapp.co"
PROJECT_ID="hiroku-d18c2"
STORAGE_BUCKET="hiroku-d18c2.appspot.com"
MESSAGING_SENDER_ID="51039757502"
APP_ID="51039757502"